Возвращаются 2 json записи:

1)
json_data(26): ([105.49,105.4,106.79,104.9,807847772,7639300,"2018-07-09 00:00:00","2018-07-09 23:59:59"])
item_data(0): (105.49) -- Цена предторгового периода/Цена аукциона открытия
item_data(1): (105.4) -- Цена последней сделки или Цена закрытия
item_data(2): (106.79) -- Цена сделки максимальная
item_data(3): (104.9) -- Цена сделки минимальная
item_data(4): (807847772) -- Объем сделок за день
item_data(5): (7639300) -- Объем сделок за день, штук ценных бумаг
item_data(6): (2018-07-09 00:00:00)
item_data(7): (2018-07-09 23:59:59)
2)
json_data(27): ([106.08,106.08,106.08,106.08,2121.6,20,"2018-07-09 00:00:00","2018-07-09 23:59:59"])
item_data(0): (106.08) -- 
item_data(1): (106.08)
item_data(2): (106.08)
item_data(3): (106.08)
item_data(4): (2121.6)
item_data(5): (20)
item_data(6): (2018-07-09 00:00:00)
item_data(7): (2018-07-09 23:59:59)