# Stock

./: .project  README.md  compile_all.bat  readme.txt
stock-advisor/: .project  pom.xml  start.bat
stock-advisor/database/: stock-db.db
stock-advisor/docs/: 1.json
stock-advisor/etc/: advisor_config.xsd
stock-advisor/src/main/java/ru/slayter/stock/advisor/: Main.java
stock-advisor/src/main/java/ru/slayter/stock/advisor/configuration/: Configuration.java  ObjectFactory.java  XmlConfiguration.java
stock-advisor/src/main/java/ru/slayter/stock/advisor/database/: Database.java
stock-advisor/src/main/java/ru/slayter/stock/advisor/reports/: Report.java
stock-advisor/src/main/java/ru/slayter/stock/advisor/tasks/: Task.java  TaskCallable.java  TaskManager.java
stock-advisor/src/test/java/ru/slayter/stock/: MainTest.java
stock-candlestick/: .classpath  .project  pom.xml
stock-candlestick/src/main/java/ru/slayter/stock/charts/: Candlestick.java
stock-candlestick/src/main/java/ru/slayter/stock/charts/drawers/: Circle.java
stock-candlestick/src/main/java/ru/slayter/stock/charts/items/: Annotation.java  Indicator.java  LevelLine.java  MarkedPoint.java  Marker.java  PointerAnnotation.java  TextAnnotation.java  TimedLine.java  TimedPoint.java  TrendLine.java
stock-candlestick/src/test/java/ru/slayter/stock/: AppTest.java
stock-commons/: .project  pom.xml
stock-commons/src/main/java/ru/slayter/stock/commons/: Candle.java  Constants.java  Emitent.java
stock-commons/src/main/java/ru/slayter/stock/commons/fileutils/: FileUtils.java
stock-commons/src/test/java/ru/slayter/stock/commons/: AppTest.java
stock-moex/: .project  pom.xml
stock-moex/docs/: Как собрать правильный линк.txt
stock-moex/docs/iss_examples/vb.net/: ISS_Demo_1.sln  UpgradeLog.htm
stock-moex/src/main/java/ru/slayter/stock/moex/: MoexConstants.java  MoexException.java  MoexModule.java
stock-moex/src/test/java/ru/slayter/stock/moex/: AppTest.java
stock-strategies/: create_maven_project.bat
stock-strategies/stock-strategy-common/: .project  pom.xml
stock-strategies/stock-strategy-common/src/main/java/ru/slayter/stock/strategies/: Strategable.java  Strategy.java  StrategyBase.java  StrategyResult.java
stock-strategies/stock-strategy-common/src/test/java/ru/slayter/stock/strategies/: AppTest.java
stock-strategies/stock-strategy-loader/: .project  compile.bat  pom.xml
stock-strategies/stock-strategy-loader/src/main/java/ru/slayter/stock/strategies/: StrategyLoadException.java  StrategyLoader.java
stock-strategies/stock-strategy-macd/: .project  pom.xml
stock-strategies/stock-strategy-macd/src/main/java/ru/slayter/stock/strategies/: StrategyMacd.java
stock-strategies/stock-strategy-macd/src/main/resources/: module.properties
stock-strategies/stock-strategy-peak/: .project  compile.bat  compile_local.bat  dependency-reduced-pom.xml  pom.xml
stock-strategies/stock-strategy-peak/docs/: answer_from_stock_candles.txt
stock-strategies/stock-strategy-peak/src/main/java/ru/slayter/stock/strategies/: StrategyPeak.java
